Categories:
  - Sports & Health
License: Apache-2.0
AuthorName: Open Food Facts
AuthorEmail: mobile@openfoodfacts.org
AuthorWebSite: https://world.openfoodfacts.org/
SourceCode: https://github.com/openfoodfacts/openfoodfacts-androidapp
IssueTracker: https://github.com/openfoodfacts/openfoodfacts-androidapp/issues
Translation: https://translate.openfoodfacts.org/
Changelog: https://github.com/openfoodfacts/openfoodfacts-androidapp/releases

AutoName: Open Beauty Facts
Description: |-
  Open Beauty Facts is a cosmetic products database made by everyone, for
  everyone.

  You can use it to make better cosmetic choices, and as it is open data, anyone
  can re-use it for any purpose.

  Open Beauty Facts is a non-profit project developed by thousands of volunteers
  from around the world. You can start contributing by adding a product from your
  cosmetic cupboard, and we have lots of exciting projects you can contribute to
  in many different ways.

  Cosmetics additives, F.I.L. codes, CI-numbers, INCI (International Nomenclature
  Cosmetic Ingredients) ingredient list, allergens, packaging codes... Open Beauty
  Facts helps you to make sense of the fine print on products labels.

  You can scan: aftershaves, body lotions, creams, deodorant, eyeliner,
  foundation, fragrance, lipstick, makeup, mask, perfume, shampoo, soap and much
  more…

  Note: Open Beauty Facts is being built, the site and the application are based
  on Open Food Facts and changes will be made to take into account the
  specificities of cosmetics.

  Open Beauty Facts is also available on the web at
  <a href="https://world.openbeautyfacts.org">world.openbeautyfacts.org</a>.  Questions,
  feedback: [mailto:contact@openfoodfacts.org contact@openfoodfacts.org].

RepoType: git
Repo: https://github.com/openfoodfacts/openfoodfacts-androidapp

Builds:
  - versionName: 0.7.4
    versionCode: 37
    commit: 580b8086f75a471bd3efa53da562d286467a54f1
    subdir: app
    init: sed -i '/javaMaxHeapSize/d' build.gradle
    gradle:
      - obf

  - versionName: 0.8.2
    versionCode: 40
    commit: 0.8.2
    subdir: app
    init: sed -i '/javaMaxHeapSize/d' build.gradle
    gradle:
      - obf

  - versionName: 0.8.5
    versionCode: 41
    commit: 0.8.5
    subdir: app
    init: sed -i '/javaMaxHeapSize/d' build.gradle
    gradle:
      - obf

  - versionName: 0.8.6
    versionCode: 42
    commit: 0.8.6
    subdir: app
    init: sed -i '/javaMaxHeapSize/d' build.gradle
    gradle:
      - obf

  - versionName: 0.8.7
    versionCode: 43
    commit: 0.8.7
    subdir: app
    init: sed -i '/javaMaxHeapSize/d' build.gradle
    gradle:
      - obf

  - versionName: 0.8.8
    versionCode: 44
    commit: 0.8.8
    subdir: app
    init: sed -i '/javaMaxHeapSize/d' build.gradle
    gradle:
      - obf

  - versionName: 0.8.9
    versionCode: 46
    commit: 0.8.9
    subdir: app
    init: sed -i '/javaMaxHeapSize/d' build.gradle
    gradle:
      - obf

  - versionName: 0.9.0
    versionCode: 50
    commit: 0.9.0
    subdir: app
    init: sed -i '/javaMaxHeapSize/d' build.gradle
    gradle:
      - obf

  - versionName: 0.9.0.1
    versionCode: 51
    commit: 0.9.0.1
    subdir: app
    init: sed -i '/javaMaxHeapSize/d' build.gradle
    gradle:
      - obf

  - versionName: 0.9.0.2
    versionCode: 52
    commit: 0.9.0.2
    subdir: app
    init: sed -i '/javaMaxHeapSize/d' build.gradle
    gradle:
      - obf

  - versionName: 0.9.0.3
    versionCode: 53
    commit: 0.9.0.3
    subdir: app
    init: sed -i '/javaMaxHeapSize/d' build.gradle
    gradle:
      - obf

  - versionName: 2.7.7
    versionCode: 277
    commit: 2.7.7
    subdir: app
    init: sed -i '/javaMaxHeapSize/d' build.gradle
    gradle:
      - obf

  - versionName: 2.7.9
    versionCode: 279
    disable: Could not resolve com.android.tools.build:gradle:3.1.2
    commit: 2.7.9
    subdir: app
    init: sed -i '/javaMaxHeapSize/d' build.gradle
    gradle:
      - obf

  - versionName: 2.8.2
    versionCode: 282
    commit: 2.8.2
    subdir: app
    init: sed -i '/javaMaxHeapSize/d' build.gradle
    gradle:
      - obf

  - versionName: 2.8.5
    versionCode: 285
    commit: 2.8.5
    subdir: app
    init: sed -i '/javaMaxHeapSize/d' build.gradle
    gradle:
      - obf

  - versionName: 2.8.7
    versionCode: 287
    commit: 2.8.7
    subdir: app
    init: sed -i '/javaMaxHeapSize/d' build.gradle
    gradle:
      - obf

  - versionName: 2.9.0
    versionCode: 290
    commit: 2.9.0
    subdir: app
    init: sed -i '/javaMaxHeapSize/d' build.gradle
    gradle:
      - obf

  - versionName: 2.9.7
    versionCode: 297
    commit: 2.9.7
    subdir: app
    init: sed -i '/javaMaxHeapSize/d' build.gradle
    gradle:
      - obf

  - versionName: 2.9.8
    versionCode: 298
    commit: 2.9.8
    subdir: app
    init: sed -i '/javaMaxHeapSize/d' build.gradle
    gradle:
      - obf

  - versionName: 3.1.0
    versionCode: 310
    commit: 3.1.0
    subdir: app
    init: sed -i '/javaMaxHeapSize/d' build.gradle
    gradle:
      - obf

  - versionName: 3.1.2
    versionCode: 312
    commit: 3.1.2
    subdir: app
    init: sed -i '/javaMaxHeapSize/d' build.gradle
    gradle:
      - obf

  - versionName: 3.1.6
    versionCode: 316
    commit: 3.1.6
    subdir: app
    init: sed -i '/javaMaxHeapSize/d' build.gradle
    gradle:
      - obf

  - versionName: 3.1.7
    versionCode: 317
    commit: 3.1.7
    subdir: app
    init: sed -i '/javaMaxHeapSize/d' build.gradle
    gradle:
      - obf

  - versionName: 3.2.2
    versionCode: 322
    commit: 3.2.2
    subdir: app
    init: sed -i '/javaMaxHeapSize/d' build.gradle
    gradle:
      - obf

  - versionName: 3.2.5
    versionCode: 325
    commit: 3.2.5
    subdir: app
    gradle:
      - obf
    prebuild:
      - sed -i 's/\r$//' ../gradle/wrapper/gradle-wrapper.properties
      - sed -i '/javaMaxHeapSize/d' build.gradle

  - versionName: 3.2.8
    versionCode: 328
    commit: 3.2.8
    subdir: app
    gradle:
      - obf
    prebuild:
      - sed -i 's/\r$//' ../gradle/wrapper/gradle-wrapper.properties
      - sed -i '/javaMaxHeapSize/d' build.gradle

  - versionName: 3.6.3
    versionCode: 431
    disable: fails to build
    commit: 3.6.3
    subdir: app
    gradle:
      - obf
    prebuild:
      - sed -i 's/\r$//' ../gradle/wrapper/gradle-wrapper.properties
      - sed -i '/javaMaxHeapSize/d' build.gradle.kts

  - versionName: 3.6.8
    versionCode: 433
    disable: mlkit
    commit: 4af091d54c7cee7efad49ef3ae256c3ff4540f92
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - obf
      - fdroid
    prebuild:
      - sed -i 's/\r$//' ../gradle/wrapper/gradle-wrapper.properties
      - sed -i '/javaMaxHeapSize/d' build.gradle.kts

  - versionName: 3.9.0
    versionCode: 582
    commit: 2631e24482df81d512a7cf283f55a517f8b695ad
    subdir: app
    gradle:
      - obfFdroid
    prebuild: sed -i -e '/play:core/d' -e '/libs.barcode.scanning/d' build.gradle.kts

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: app/build.gradle.kts|versionCode = (\d+)|.|versionName = "(.*)"
CurrentVersion: 3.9.0
CurrentVersionCode: 582
